############################################################
#
# This file contains a few settings that can be changed when 
# using the project. Pay attention to which you can change
# and which you cannot, specially the ones that came from 
# other projects, since these values are usually static 
# because of how the game client works.
#
# Also, I'd like to use this space to say  thanks to
# everyone that has been contributing to HoN Private Server
# scene, specially the ones mentioned in this file for all
# their hard work.
# 
# This project would never exist if it were not for them.
#
# Thanks to Anton Romanov aka Theli, Denis Koroskin aka korDen,
# Shawn Presser, Xen0byte, mrhappyasthma and any other
# Project Kongor contributor.
# 
# https://kongor.online/
# https://github.com/Project-KONGOR-Open-Source/NEXUS
#
############################################################

# Thank you, Anton Romanov aka Theli, for making these values public: 
# https://github.com/theli-ua/pyHoNBot/blob/cabde31b8601c1ca55dc10fcf663ec663ec0eb71/hon/masterserver.py#L37.
S2_SRP_MAGIC1 = "[!~esTo0}"
S2_SRP_MAGIC2 = "taquzaph_?98phab&junaj=z=kuChusu"

# Thank you, Anton Romanov aka Theli, for making these values public:
# https://github.com/theli-ua/pyHoNBot/blob/cabde31b8601c1ca55dc10fcf663ec663ec0eb71/hon/masterserver.py#L23-L24.
S2_N = "DA950C6C97918CAE89E4F5ECB32461032A217D740064BC12FC0723CD204BD02A7AE29B53F3310C13BA998B7910F8B6A14112CBC67BDD2427EDF494CB8BCA68510C0AAEE5346BD320845981546873069B337C073B9A9369D500873D647D261CCED571826E54C6089E7D5085DC2AF01FD861AE44C8E64BCA3EA4DCE942C5F5B89E5496C2741A9E7E9F509C261D104D11DD4494577038B33016E28D118AE4FD2E85D9C3557A2346FAECED3EDBE0F4D694411686BA6E65FEE43A772DC84D394ADAE5A14AF33817351D29DE074740AA263187AB18E3A25665EACAA8267C16CDE064B1D5AF0588893C89C1556D6AEF644A3BA6BA3F7DEC2F3D6FDC30AE43FBD6D144BB"
S2_G = "2"

# Hash N,g
S2_K = "8fb8e38d31efac5f7565f1baf705e21e369722228c8813c5dfa2f1885019072b" 

# Thank you, Denis Koroskin aka korDen, for making this value public:
# https://github.com/korDen/honserver/blob/b35c23015fe915633dc5acd52db44403066cb0eb/utils.php#L6.
S2_CHAT_SALT = "8roespiemlasToUmiuglEhOaMiaSWlesplUcOAniupr2esPOeBRiudOEphiutOuJ"


ENVIRONMENT=debug

DB_HOST=hon-database
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=dba
DB_PASSWORD=0010101a

DB_ROOT_PASSWORD=0010101a

WEB_PORTS=8080:80
PHPMYADMIN_PORTS=8082:80

PHP_ENV=debug

RESTART=always